<!DOCTYPE html>
<html>
	<head>
		<title> WHAT TIME IS IT </title>
		<meta charset="UTF-8" 
		<link rel="stylesheet" href="telltIme.css"
		<script src="telltime.js"></script> 
	</head>

	<body

	<div id="content">
		<div id="picture">
			<img id="sun" src="sun.jpg" height="500" width="400">
		</div>

		<div id="message">
			<p id="messageText"> Good Morning </p>
		</div>

		<div id="time">
			<p> It is currently </p>
			<p id="timeText" time </p>
			</div>

			<div id="footer">
				<p id="footerText"> 2020 </p>
			</div>
		</div>



	</body>

</html>
